FLASK_SECRET_KEY=
FLASK_APP_DEBUG=
FLASK_APP_HOST=
FLASK_APP_PORT=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_CURSORCLASS=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

MONGODB_NAME=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_EXPRESS_USER=
MONGODB_EXPRESS_PASS=